import os

from datetime import timedelta

basedir = os.path.abspath(os.path.dirname(__file__))

# Ebay API keys
APPID = "AndreiKa-Gump85-PRD-469eabc60-f2876067"
CERTID = "PRD-69eabc6049a2-4998-402a-b6bd-10b1"
DEVID = "d6556f93-c6ca-41b2-86ca-6f62dca8098a"
RUNAME = "Andrei_Kashin-AndreiKa-Gump85-sqxvlgni"

# Web service keys
SECRET_KEY = "B63f828bdad="

# Data base
SQLALCHEMY_DATABASE_URI = 'sqlite:///' + os.path.join(basedir, '..', 'webapp.db')
SQLALCHEMY_TRACK_MODIFICATIONS = False

REMEMBER_COOKIE_DURATION = timedelta(days=5)


# headers = {
#     "X-EBAY-API-CALL-NAME": "",
#     "X-EBAY-API-DEV-NAME": DEVID,
#     "X-EBAY-API-APP-NAME": APPID,
#     "X-EBAY-API-CERT-NAME": CERTID,
#     "X-EBAY-API-SITEID": "0", 
#     "X-EBAY-API-COMPATIBILITY-LEVEL": "967",
#     "Content-Type": "text/xml"
# }

# def getting_api_call_name(call_name):
#     headers["X-EBAY-API-CALL-NAME"] = call_name
#     return headers